//
// 公共变量
// --------------------------------------------------


//== 顶部导航
//
//## 基础样式变量

@header-height:                   64px;


//== 左侧菜单栏
//
//## 基础样式变量

@sider-width:                     224px;


//== 导航条
//
//## 基础样式变量

@breadcrumb-height:               42px;


//== 页脚
//
//## 基础样式变量

@footer-height:                   48px;


//== 主体
//
//## 基础样式变量

@layout-index:                    1992;