/* 开始定义样式 */

.ant-layout-aside {
  /* 布局 */
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  height: 100%;
  background-color: #f9f9f9;
}

.ant-layout-main {
  padding-bottom: 36px;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  height: 100%;
  background: transparent;
}

.ant-layout-content {
  position: relative;
  z-index: 3;
  padding: 24px;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  background-color: #fff;
}